﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba1", "Laba1\Laba1.csproj", "{41F1CF2A-D9F7-4031-BD60-9FD5A1510B80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41F1CF2A-D9F7-4031-BD60-9FD5A1510B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F1CF2A-D9F7-4031-BD60-9FD5A1510B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F1CF2A-D9F7-4031-BD60-9FD5A1510B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F1CF2A-D9F7-4031-BD60-9FD5A1510B80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8FB7851-38EE-44EE-A8F9-64E2FA85902A}
	EndGlobalSection
EndGlobal
