﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Задание 1", "Laba2\Задание 1.csproj", "{4786FC0C-85AD-4280-9354-20EE4FD3674A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Задание 2", "Laba2.1\Задание 2.csproj", "{43657A53-F608-4792-A787-7E37AED2F4A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4786FC0C-85AD-4280-9354-20EE4FD3674A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4786FC0C-85AD-4280-9354-20EE4FD3674A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4786FC0C-85AD-4280-9354-20EE4FD3674A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4786FC0C-85AD-4280-9354-20EE4FD3674A}.Release|Any CPU.Build.0 = Release|Any CPU
		{43657A53-F608-4792-A787-7E37AED2F4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43657A53-F608-4792-A787-7E37AED2F4A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43657A53-F608-4792-A787-7E37AED2F4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43657A53-F608-4792-A787-7E37AED2F4A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65FA80B7-E8A4-426D-80B6-C6009BFC94AD}
	EndGlobalSection
EndGlobal
